$primary-color: #FD4444;

section {
  width: 100%;
  text-align: center;
}

.carousel-section {
  text-align: left;
  width: 100%;
  position: relative;

  .wrapper {
    height: 70vh;
    width: 100%;

    img {
      height: 70vh;
      width: 100%;
      object-fit: cover;
      position: center;
      -webkit-filter: brightness(20%);
      filter: brightness(20%);
    }
  }

  .carousel-inner {
    color: white;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 30px;
    }

    h5 {
      color: beige;
    }

    button {
      color: $primary-color;
      border: solid 2px $primary-color;
      width: 200px;
      margin-top: 40px;
      height: 45px;
      font-size: 16px;
      font-weight: 600;
      background-color: transparent;
      transition: all 0.5s;
    }

    button:hover {
      color: white;
      background-color: $primary-color;
      font-size: 17px;
      letter-spacing: 1px;
      transition: all 0.5s;
    }
  }
}

.category-section {
  padding-top: 40px;
  padding-bottom: 60px;
  width: 100%;

  h2 {
    padding-bottom: 40px;
  }

  .categories {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    a {
      width: 30%;
      height: 100%;
      cursor: pointer;

      .category-card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: grey;
        overflow: clip;

        .category-bg {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          -webkit-filter: brightness(50%);
          filter: brightness(50%);
          transition: all 1s;
        }

        h4 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
          color: white;
          transition: all .8s;
        }
      }

      div:hover,
      div:focus {
        div {
          transform: scale(1.2);
        }

        h4 {
          font-size: 28px;
        }
      }
    }
  }

  #categories-row-2 {
    margin-top: 40px;
  }
}

.top-headlines-section {
  background-color: #F2F4F5;
  padding: 40px 0;

  h2 {
    margin-bottom: 40px;
  }

  .news-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;

    a {
      cursor: pointer;
      text-decoration: none;
      color: black;

      .news-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        h5 {
          margin-top: 10px;
          margin-bottom: 10px;
          font-weight: 700;
        }

        div:last-child {
          display: flex;
          flex-direction: row;
          align-items: start;

          .verticle-line {
            display: inline-flex;
            width: 3px;
            height: 20px;
            background-color: red;
            margin-top: 1.5px;
            margin-right: 5px;
          }

          p {
            font-weight: 600;
          }
        }
      }
    }
  }
}

